{
  "name": "berlinale",
  "version": "1.0.0",
  "description": "Berlinale Crawler",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "firebase": "^4.9.0",
    "request": "^2.83.0"
  }
}
